<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorOrange">#FFA500</color>
    <color name="colorRed">#FF0000</color>
    <color name="colorGreen">#008000</color>
    <color name="colorWhite">#FFFFFF</color>
</resources>
    <!-- Assignment : Homework 1
       File name  : group15_hw1.zip
       Full names : Manideep Reddy Nukala, Sai Charan Reddy Vallapureddy -->